# dev-skills-trainer-app

./: .gitignore  .gitmodules  README.md  pubspec.yaml
Backend/ConsoleApp1/: ConsoleApp1.sln
Backend/VPT_Learn/: VPT_Learn.sln  docker-compose.yml
Backend/VPT_Learn/VPT_Learn/: Dockerfile  Program.cs  SupabaseAuthMiddleware.cs  VPT_Learn.csproj  VPT_Learn.http  VPT_Learn.sln
Backend/VPT_Learn/VPT_Learn/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  ExecuteController.cs  ExerciseController.cs  KnowledgeBaseController.cs  LessonsController.cs  SandboxManager.cs  SupabaseController.cs  SupabaseUserClientFactory.cs  UserController.cs
Backend/VPT_Learn/VPT_Learn/Models/: Answer.cs  CodeExercise.cs  Course.cs  DockerConfig.cs  Exercise.cs  Language.cs  Lesson.cs  Notification.cs  Progress.cs  Submission.cs  SupabaseAdmin.cs  User.cs
Backend/VPT_Learn/VPT_Learn/Models/DTOs/: AdminUpdateUserRequest.cs  AnswerDTO.cs  CodeExerciseDTO.cs  CourseDTO.cs  ExerciseDTO.cs  LanguageDTO.cs  LessonDTO.cs  LoginDTO.cs  NotificationDTO.cs  ProgressDTO.cs  RegisterDTO.cs  UserDTO.cs
Backend/VPT_Learn/VPT_Learn/Properties/: launchSettings.json
Backend/VPT_Learn/VPT_Learn/Services/: CodeExecutionBackgroundService.cs  TestCheckingServices.cs  Worker.cs
Backend/VPT_Learn/tests/VPTLearn.UnitTests/: DTOs.cs  Interfaces.cs  VPTLearn.UnitTests.csproj
Backend/VPT_Learn/tests/VPTLearn.UnitTests/Controllers/: AuthControllerTests.cs  CourseContollerTests.cs  LessonControllerTests.cs  ProgressiveServiceTests.cs  UserControllerTests.cs
Backend/VPT_Learn/tests/VPTLearn.UnitTests/Models/: Course.cs  Lesson.cs  Progress.cs  RegisterRequest.cs  User.cs
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_courses_screen.dart  admin_screen.dart  admin_users_screen.dart  auth_screen.dart  auth_service.dart  courses_screen.dart  exercises_screen.dart  home_screen.dart  information_base_screen.dart  learning_tab_screen.dart  lessons_screen.dart  main.dart  profile_screen.dart
lib/admin screens/: admin_courses_screen.dart  admin_screen.dart  admin_users_screen.dart  user_administration_screen.dart
lib/admin_screens/: admin_courses_screen.dart  admin_exercises_screen.dart  (+4 more)
rabbitmq/: init-rabbitmq.sh
(+37 files in other folders)
